---
- name: Install common
  ansible.builtin.include_tasks: install.yml
  when: common_uninstall == false

- name: Uninstall common
  ansible.builtin.include_tasks: uninstall.yml
  when: common_uninstall == true
