---
- name: Check if home folder exists
  ansible.builtin.stat:
    path: "/home/{{ ansible_user }}"
  register: result

- name: Set home permissions
  ansible.builtin.file:
    path: "/home/{{ ansible_user }}"
    mode: "750"
    state: directory
  when: result.stat.exists

- name: Update repositories cache
  become: true
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600

- name: "Ensure that {{ item }} is installed"
  become: true
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop: "{{ common_packages }}"
